@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #3c3257;
  height: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em 0;
  margin-left: 250px;
  font-family: "Noto Sans", sans-serif;
}

header p {
  font-weight: 00;

  font-size: 1.3rem;
  color: #2a0845;
}

header p span {
  letter-spacing: 3px;
  color: #57118f;
}
nav {
  position: fixed;
  display: flex;
  top: 0px;
  left: 0px;

  width: 250px;
  z-index: 10;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav a {
  margin: 1em 0;
  color: #57118f;
  font-size: 1.1rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
  transition: 0.6s ease-out;
}

.active {
  background: linear-gradient(to right, #a4a3e0, #b0a7e2);
  color: #2a0845;
  border-left: 5px solid #2a0845;
  padding: 0.3em;
  pointer-events: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

nav a:hover {
  margin-right: 1em;
}

.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #9796f0, #fbc7d4);
  overflow: hidden;

  transition: 0.5s ease-in;
}

.main-content {
  display: grid;
  margin-left: 250px;
  grid-template-columns: 1fr;
  height: 100%;
}

.main-wrapper {
  grid-column: 1/2;
  grid-row: 1 / auto;
  width: 100%;
  height: 100%;
  padding: 3em;
}

.section-1 {
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
  pointer-events: none;
  transition: 0.8s ease-out;
}
.section-2 {
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
  pointer-events: none;
  transition: 0.8s ease-out;
}
.section-3 {
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
  pointer-events: none;
  transition: 0.8s ease-out;
}

.first-view {
  z-index: 3;
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
}

.bike {
  padding: 0.5em;
}

.bike svg {
  width: 90%;
  height: 90%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-text h2 {
  font-size: 3rem;
  line-height: 54px;
  color: #2a0845;
}
h2 #text-variant {
  color: #57118f;
}

.hero p {
  margin-top: 1em;
  font-weight: 600;
}

.categories {
  display: flex;
  justify-content: space-around;
  margin: 2em 0;
}
.card-wrapper {
  margin: 1em 0.5em;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.card-wrapper img {
  height: 150px;
  width: 150px;
}

.card {
  width: 200px;
  text-align: center;
  font-weight: 500;
}

.section-1-footer {
  text-align: center;
  font-size: 1.6rem;
  margin: 1em;
  color: #2a0845;
}

.btn {
  padding: 0.8em 1.3em;
  border-radius: 50px;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  background-size: 100px 22px;
  color: #ffffff;
  border-bottom: 2px solid #5700af;
  transition: 0.7s ease-out;
}

.logout-btn:hover {
  background-position: 100px;
}

.box-element {
  background: #9796f0;
  padding: 1em;
  border-radius: 20px;
  height: 100%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

  overflow: hidden;
}

.greeting {
  display: flex;
  flex-direction: column;
}

.deliver-items {
  display: grid;
  padding: 1em;
  height: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 180px;
  gap: 1em;
}
.deliver-card {
  background-color: #aeaef3;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  padding: 2em;
  border-radius: 20px;
  transform: translateY(50%);
  opacity: 0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 1.2s ease-in;
}

.deliver-card.in-view {
  transform: translateY(0);
  opacity: 1;
}
.main-city {
  color: #3c3257;
  font-size: 1.1rem;
}
.status {
  background-color: #fbc7d4;
  border-radius: 5px;
  margin: 0.5em 0;
}
.check-btn {
  outline: none;
  padding: 0.5em;
  margin: 0.5em 0;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 10px;
  font-size: 1.1rem;
  color: #ffffff;
  background: #3c3257;
}

.check-btn:hover {
  background: #4b3e6c;
}

.shipping-details ul {
  margin: 1em 0;
  display: grid;
  row-gap: 0.5em;
  grid-template-columns: 1fr 1fr;
}
.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  visibility: hidden;
  display: none;
}
.modal-wrapper.open {
  visibility: visible;
  display: block;
}
.modal-wrapper.open .modal {
  background-color: #aeaef3;
  margin: 10% auto;
  position: relative;
  border-radius: 20px;
  min-height: 300px;
  padding: 1.5em;
  width: 70%;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2);
  animation: modal 0.7s linear;
}
@keyframes modal {
  0% {
    transform: translateY(80%);
    opacity: 0;
  }
  25% {
    transform: translateY(60%);
    opacity: 0.4;
  }
  50% {
    transform: translateY(40%);
    opacity: 0.6;
  }
  75% {
    transform: translateY(20%);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fa-times {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.4rem;

  cursor: pointer;
}
.address ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-transform: capitalize;
  font-weight: 600;
  margin: 1em 0;
}
.address ul span {
  margin-left: 1em;
  text-transform: none;
  font-weight: 400;
}
.order-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.item-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.btn-wrapper {
  display: grid;
  margin: 1em 0;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.complete-btn {
  grid-column: 2/3;
  grid-row: 1 / auto;
  opacity: 0;
  pointer-events: none;
  background: #22223b;
  color: #ffffff;
}
.start-btn {
  grid-column: 2/3;
  grid-row: 1 / auto;
  opacity: 0;
  pointer-events: none;
  color: #ffffff;
  background: #4c196a;
}
.start-btn:hover {
  background: #5c397b;
}

.complete-btn:hover {
  background: #36365e;
}

.btn-view {
  opacity: 1;
  pointer-events: all;
}
.start-btn,
.complete-btn {
  padding: 1em;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  width: 60%;
  outline: none;
  font-weight: 600;
}

.index-num {
  font-size: 5rem;
  font-family: "Vast Shadow", cursive;
}
.rule-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.rule {
  display: flex;
  align-items: center;

  margin: 1em;
  padding: 1em;
  height: 100%;
  transition: 1.3s ease-in;
  overflow: hidden;
}

.rule-1,
.rule-3 {
  transform: translateX(50%);
  visibility: hidden;

  opacity: 0;
}
.rule-2,
.rule-4 {
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
}

.rule.in-view {
  transform: translateX(0%);
  visibility: visible;

  opacity: 1;
}

.rule p {
  line-height: 20px;
  font-size: 1.2rem;
  padding: 1em;
}
/* .container.active-mode{
    background:url(/static/images/newbackgrond.svg);
    background-size: cover;
    background-repeat: no-repeat;
} */

@media (max-width: 900px) {
  .hero-text h2 {
    font-size: 2.5rem;
  }

  header {
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1em 0 0 0;
    padding: 1.5em 0 0 0;
  }
  header p {
    grid-column: 1/3;
    justify-self: center;
  }
  header a {
    grid-column: 3/4;
    justify-self: center;
  }

  nav {
    position: static;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 0 1em 0;
    width: 100%;
  }
  nav a {
    width: 100px;
  }

  .active {
    position: relative;
    border-left: none;
    border-radius: 0px;
    background: transparent;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  .active:before,
  .active:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 25px;
    bottom: 49%;
    background-color: #2a0845;
  }

  .active::before {
    left: -12px;
  }
  .active::after {
    right: -12px;
  }
  .main-content {
    margin-left: 0;
  }
  nav a:hover {
    margin-right: 0px;
    margin-top: 0.5em;
  }
  .deliver-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  header p {
    text-align: center;
  }
  .hero {
    flex-direction: column;
    align-items: center;
  }
  .hero-text h2 {
    font-size: 2rem;
  }
  .hero-text p {
    font-size: 1rem;
    word-break: break-all;
  }
  .card-wrapper {
    height: 150px;
    width: 150px;
  }

  .categories {
    flex-direction: column;
    align-items: center;
  }
  .box-element {
    width: 100%;
  }
  .section-2 {
    padding: 0;
  }

  .deliver-items {
    grid-template-columns: 180px 180px;
    justify-content: center;
  }

  .modal-wrapper.open .modal {
    margin: 0;
    position: absolute;

    bottom: 0px;
    width: 100%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .address ul {
    grid-template-columns: 1fr;
    padding-left: 1em;

    gap: 1em;
  }
  .order-items {
    grid-template-columns: 1fr;
  }
  .start-btn,
  .complete-btn {
    width: 100%;
  }
}

@media (max-width: 440px) {
  .deliver-items {
    grid-template-columns: 180px;
  }
  header {
    grid-template-columns: 1fr;
  }
  .section-3 {
    padding: 0;
  }
  .rule {
    margin: 0;
  }
  .rule p {
    line-height: 20px;
    font-size: 1rem;
    padding: 1em;
  }
}

@media (min-width: 2000px) {
  .main-content {
    height: 100vh;
  }
}
