@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: #FFFFFF;
    color:#444;
   
}

  a{
    text-decoration: none;
  }

  ul li{
      list-style: none;
  }
 
  header{
      position: relative;
  }

  nav{
      position: fixed;
      top:0;
      width: 100%;
      height:80px;
      background:linear-gradient(to right,#927AFD,#8379FD);
      padding: 0 1em;
      box-shadow: -1px -2px 13px 0px rgba(92,92,92,0.75);
    -webkit-box-shadow: -1px -2px 13px 0px rgba(92,92,92,0.75);
    -moz-box-shadow: -1px -2px 13px 0px rgba(92,92,92,0.75);
      z-index: 50;
      transition: 0.3s ease-in;
  }
  .logo{
    font-family: 'Lobster', cursive;
    color:#ffff;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
  }
  
  .drop-down{
      position: absolute;
      right:30px;
      cursor: pointer;
      top:50%;
      transform: translateY(-50%);
  }


 

  .menu{
      position:absolute;
      top:80%;
      right:20px;
      background-color:#fff;
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 5px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.175);
      visibility: hidden;
      transition: 0.3s 0.2s ease-in;
     
  }
  .menu ul{
      min-width: 150px;
      padding: 0.3125em 0;
      position: relative;
  }

  .menu li{
    padding:0.3125em 0 0.3125em 0.9375em;
    visibility: hidden;
    transform: translateY(0px);
    transition: 0.3s 0.2s ease-in;
  }
  .menu li a{
      color:#444;
  }

  .menu.active{
     visibility: visible;
  }
  .menu.active li{
    visibility: visible;
  }
  i{
      color:#fff;
  }
  .cart-btn{
    position: absolute;
    cursor:pointer;
    font-size: 1.3rem;
    right:70px;
    top:50%;
    transform: translateY(-50%);
  }

  .cart-number{
      position: absolute;
      background-color: #f20089;
      color:white;
      font-weight: 500;
      top:-12px;
      padding:0 5px;
      border-radius: 30%;
      right:-10px;
      font-size: 0.95rem;
  }
  .main-content{
     margin-top: 80px;

  }



  .profile{
      height:60vh;
  }
  .profile-bg{
      background:#F5F5F5;
      width:100%;
      height: 100%;
      top:-50px;
      position: relative;
      border-bottom-left-radius:8px ;
      border-bottom-right-radius:8px; 

    
  }
  .profile-avatar{
      position: absolute;
      top:90px;
      left:50%;
      margin-left: -60px; 
      z-index: 2;
 
  
  }
  .avatar img{
    width:100px; 
    height: 100px; 
    border-radius: 50%; 
    border:6px solid #F5F5F5; 
    
  
  }

  .profile-details{
    background:#ffffff;
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0px;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px; 
    -webkit-box-shadow: 0px 2px 5px rgba(92,92,92,0.75);
    -moz-box-shadow: 0px 2px 5px rgba(92,92,92,0.75);
    box-shadow: 0px 2px 5px rgba(92,92,92,0.75);
   
  }

  .bio{
      margin-top: 4em;
      text-align: center;
      padding: 0 1em;
  }

  .bio p{
      color:#727072;
      margin: 1em 0 0 0;
      font-weight: 500;
  }
  .bio p span{
      letter-spacing: 3px;
  }

  .products{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:#F5F5F5;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

}
  .search-bar {
    margin-bottom:1em ;
    position: relative;
    display:flex;
  }

  .search-bar input{
    border-radius:10px;
    border:none;
    background:linear-gradient(to right,#ffffff 50% ,#927AFD 25%,#8379FD 25%);
    background-size: 200%;
    outline:none;
    color:#ffffff;
    font-weight: 500;
    padding-left: 2em;
    font-size: 1.2rem;
    height: 50px;
    width:300px;
    transition: 0.8s ease-out;

}

.search-bar input:focus{
    background-position: -100%;
 
}

.search-bar input::placeholder{
    color:#f20089;
    transition: 0.8s ease-out;
 
}

.search-bar input:focus::placeholder{
    color:transparent
}

.search-icon{
      position: absolute;
     
      top:0px;
      right:-1px;
      width:50px;
      height: 50px;     

}
.search-icon i{
    color:#f20089;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    
}



  .products-overlay{
      display: grid;
      grid-template-columns: 1fr;
      
      
  }
  
  .products h2{
      padding: 1em;
      padding-bottom: 0.5em;
  }

  .product-card{
      background-color: #ffffff;
      border-radius: 30px;
      padding:1em ;
      margin-bottom: 3em;
      text-align: center;
      height:500px;
      width: 300px;
      box-shadow: 0px 2px 5px rgba(92,92,92,0.75);
      overflow: hidden;
       
  }
  .product-img-wrapper{
    background:#F5F5F5;
    border-radius: 30px;
    padding:3em 2em;
  }
  .product-card img{
      width:150px;
      height:150px;
  }
  .add-btn{
    background:linear-gradient(to right,#927AFD,#8379FD);
    color:#ffffff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    outline: none;
    text-transform: capitalize;
    font-weight: 700;
    margin:0.5em 0;
    padding:1em;
    border-radius: 10px;
    border:none;

  }
  .product-details {
      margin: 1em 0;
      text-transform: capitalize;
      display: flex;
      flex-direction: column;
      align-items: center;

  }
  .product-details .title{
      color:#4A4A4B;
      margin-bottom:0.5em
  }
  .product-details .price{
      font-size:1.2rem ;
     
  }
  
  .price-wrapper{
      border-radius:20px;
      background:#F5F5F5;
      padding: 1em;
      width:200px;
  }

  .footer-container{
    height:300px;
    width: 100%;
    font-size: 0.725rem;
    background:linear-gradient(to right,#927AFD,#8379FD);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-icons{
    padding:3em 0.5em;
    margin: 0.5em 0em;
}

.social-icons ul{
    display: flex;
   
   
}
.social-btn{
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 0 5px;
    border-radius: 50px;
    background:#ffffff;
    cursor: pointer;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);   
    transition: all 0.3s ease-out;
    overflow: hidden;
    color:rgb(122,119,252);
}


.social-btn:hover{
    width:170px;
}
.social-btn .icon{
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    line-height: 50px;
}
.social-btn .icon i{
    color:rgb(122,119,252);
    font-size:1.526rem;
    line-height: 50px;
}
.social-btn span{
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 50px;
}
.contact-us{
    padding: 1em;
    color:#ffffff;
}
.contact-us ul li{
  word-break: break-all;
}




@media(min-width:600px){
    .products{
        overflow: hidden;
    }
    .products-overlay{
       grid-template-columns: 1fr 1fr;
       
       gap:1em;
        

    }
    
    .product-details{
        font-size: 0.85rem;
    }

 
    

}

@media(min-width:760px){

  .drop-down{
      right:50px;
  }
  .cart-btn{
      right: 100px;
  }
  
    
  .profile{
      position: relative;
  }
  .profile-bg{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 50%;
  }

  .profile-details{
      max-width:1000px;
      width:95%;  
      height:120%;
      bottom:-150px;
      border-radius: 8px; 
  }

  .profile-avatar{
      top:60px;
      left:50%;
      margin-left: -60px; /*half the element's width */

  }
  .avatar img{
      height: 120px;
      width:120px;
      border-width: 8px;
  }

  .bio{
    margin-top: 5em;
    text-align: center;
    padding: 0 1em;

  }

  .search-bar input{
      min-width: 600px;
  }

  .products{
    
      padding-bottom: 5em;
      
  }
  .footer-container{
      flex-direction: row;
      justify-content: space-around;
  }

}

@media(min-width:1024px){
    .products-overlay{
        grid-template-columns:repeat(3,1fr);
    }
 
    
    
}

@media(min-width:1440px){

    .products-overlay{
        grid-template-columns:repeat(4,1fr);
    }

    .profile-details{
        bottom:-120px;
        height: 100%;
    }
    .edit-btn{
        font-size: 1rem;
    }
}

  