/* desktop first */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  input {
    font-family: "Poppins", sans-serif;
  }
  
  .container{
      position: relative;
      width:100%;
      min-height:100vh;
      background-color:#fff ;
      overflow: hidden;
  }

  .container::before{
      content:'';
      position: absolute;
      width:2000px;
      height:2000px;
      border-radius: 50%;
      background: linear-gradient(-45deg,#927AFD,#8379FD);
      top:-10%;
      right:48%;
      transform:translateY(-50%);
      z-index: 6;
      transition: 1.8s ease-in-out;
      
  }


  .forms-container{
      position: absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
  }

  .main-content{
      position: absolute;
      top:50%;
      left:75%;
      transform:translate(-50%,-50%);
      width:50%;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
      transition: 1s 0.7s ease-in-out;

  }

  .forms{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding:0 5rem;
      overflow: hidden;
      grid-column: 1/2;
      grid-row: 1/2;
      transition: 0.2s 0.7s ease-in-out;
  }


  .forms.form1{
      z-index: 2;
  }

  .forms.form2{
      z-index:1;
      opacity: 0;
  }

  .title{
      font-size: 2.2rem;
      color:#444;
      margin-bottom: 10px;
  }

  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }

 

  .input-field i{
      text-align: center;
      line-height: 55px;
      color: #acacac;
      font-size: 1.1rem;
  }
  .text-input{
    max-height:150px;
   align-items: center;
   transition: 0.7s 0.3s ease-in-out;
   
  }
  .text-input i{
    transition: 0.7s 0.3s ease-in-out;
  }
  .text-input textarea{
    resize:none;
    height:50px;
    border-radius:5px ;
    overflow: hidden;
    transition: 0.7s 0.3s ease-in-out;
   

  }

  .input-field input,.text-input textarea{
      background:none;
      outline:none;
      border:none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color:#333;
      
  }



  .input-field input::placeholder,.text-input textarea::placeholder{
      color:#aaa;
      font-weight: 500;
    
  }
  .text-input textarea::placeholder{
    font-weight: 600;
    padding-top: 1em;
    font-size: 1rem;
   
  }
  .btn{
      width:150px;
      height: 49px;
      border:none;
      outline: none;
      border-radius: 49px;
      cursor: pointer;
      background-color: #7663d1 ;
      color:#fff;
      text-transform: uppercase;
      font-weight: 600;
      margin:10px 0;
      transition: .5s;
  }

  .btn:hover{
      background-color:#a100ff;
  }

  .social-text{
      padding:.7rem 0;
      font-size:1rem;
  }

  .panels-container{
      position:absolute;
      width:100%;
      height: 100%;
      top:0;
      left:0;
  
      display: grid;
      grid-template-columns:repeat(2,1fr);
  }

  .panel{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 7;
  }
  .left-panel{
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
  }

  .right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

  .panel .content{
      color:#fff;
      transition: .9s .6s ease-in-out;
  }

  .panel h3{
      font-weight: 600;
      line-height: 1;
      font-size: 1.5rem;

  }

  .panel p{
      font-size: 0.95rem;
      padding: 0.7rem 0;
  }

  .btn.transparent{
      margin:0;
      background: none;
      border: 2px solid #fff;
      width:133px;
      height: 41px;
      font-weight: 600;
      font-size: 0.8rem;

  }

  .image{
      width:100%;
      transition: 1.1s .4s ease-in-out;
  }

  .right-panel .content,.right-panel .image{
      transform: translateX(880px);

  }
  .error-msg,.error-msg-1{
    opacity: 0;
    transform: translateX(-50%);
    transition:1s ease-out;
}
.error-msg.slide-in,
.error-msg-1.slide-in{
    opacity: 1;
    transform: translateX(0%);

}
 
  .alert{
    list-style: none;
    background:linear-gradient(to right,#e5383b,#B975DE);
    background-size: 200%;
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    transition: 1s ease-out;
    transition:background 0.5s ease-out;
    cursor: default;
 
  }
  .alert ul{
    list-style: none;
  }
  .alert:hover{
    background-position: -100%;
  }

/* animation */

.container.click-mode::before{
    transform: translate(100%,-50%);
    right: 52%;
}

.container.click-mode .left-panel .image,
.container.click-mode .left-panel .content{
    transform: translateX(-800px);

}


.container.click-mode .right-panel .image,
.container.click-mode .right-panel .content{
    transform: translateX(0px);

}

.container.click-mode .left-panel{
    pointer-events: none;
}
.container.click-mode .right-panel{
    pointer-events: all;
}

.container.click-mode .main-content{
    left: 25%;
}

.container.click-mode .forms.form1{
    z-index: 1;
    opacity:0;

}
.container.click-mode .forms.form2{
    z-index: 2;
    opacity:1;

}

.text-input.toggle-mode {
  height: 150px;
  overflow: hidden;
  padding:0.5em;
}
.text-input.toggle-mode i{
  margin-bottom: 2em;
}
.text-input.toggle-mode textarea{
  height:130px;
  margin:1.5em;

}
.text-input.toggle-mode textarea::placeholder{
  color:transparent;
}
.content{
  color:#444;
  font-size: 1rem;
  word-break: break-all;
}
.content ul{
  list-style: none;
}

@media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .main-content {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .main-content,
    .container.click-mode .main-content {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 70%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.click-mode:before {
      transform: translate(-50%, 100%);
      bottom: 30%;
      right: initial;
    }
  
    .container.click-mode .left-panel .image,
    .container.click-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.click-mode .right-panel .image,
    .container.click-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.click-mode .main-content {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {

    .main-content{
      top:98%;
    }
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }

    .panel{
      padding:0.5rem;

    }
    .panel .content {
      padding: 0.5rem 1rem;
 
     
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 75%;
      left: 50%;
    }
  
    .container.click-mode:before {
      bottom: 25%;
      left: 50%;
    }
  }

